loginPage_username_id=email
loginPage_password_id=pass
loginPage_submitButton_xpath=//input[@type ='submit']

LinkedIn_Fname_id=reg-firstname
LinkedIn_Lname_id=reg-lastname
LinkedIn_Email_id=reg-email
LinkedIn_JoinNowBTN_id=registration-submit